# ITMO-Web-labs

./: README.md  index.html  main.js  php-functions.php  pom.xml  script.php
scripts/: draw_graphics.js  utils.js
src/main/frontend/lab/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/frontend/lab/src/: index.html  styles.css
src/main/frontend/lab/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/lab/src/app/components/area-canvas/: area-canvas.component.html  area-canvas.component.ts
src/main/frontend/lab/src/app/components/area-form/: area-form.component.css  area-form.component.html  area-form.component.ts
src/main/frontend/lab/src/app/components/area-table/: area-table.component.css  area-table.component.html  area-table.component.ts
src/main/frontend/lab/src/app/components/clock/: clock.component.html  clock.component.ts
src/main/frontend/lab/src/app/components/header/: header.component.html  header.component.ts
src/main/frontend/lab/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
src/main/frontend/lab/src/app/components/logout/: logout.component.html  logout.component.ts
src/main/frontend/lab/src/app/components/main-page/: main-page.component.html
src/main/frontend/lab/src/app/components/not-found-page/: not-found-page.component.html
src/main/frontend/lab/src/app/components/start-page/: start-page.component.html  start-page.component.ts
src/main/frontend/lab/src/app/model/area/: area.ts  point.ts  response.ts
src/main/frontend/lab/src/app/model/user/: user.ts
src/main/frontend/lab/src/app/services/: config.service.ts  is-logged-in.ts
src/main/frontend/lab/src/app/services/area/: area-request.service.ts  fake-area-request.service.ts  http-area-request.service.ts
src/main/frontend/lab/src/app/services/login/: fake-login.service.ts  http-login.service.ts  login.ts
src/main/frontend/lab/src/app/util/: animations.ts
src/main/frontend/lab/src/app/util/canvas/: canvas.ts
src/main/frontend/lab/src/app/util/directives/: prime-password-max-length.directive.ts
src/main/java/com/weblabs/: AreaCheckServlet.java  ControllerServlet.java  PageNotFoundController.java  WebLabApp.java
src/main/java/com/weblabs/area/: AreaFunction.java  Config.java
src/main/java/com/weblabs/area/check/: AreaChecker.java
src/main/java/com/weblabs/area/gson/: AreaCheckRequestDeserializer.java
src/main/java/com/weblabs/area/requests/: AreaCheckRequest.java  AreaCheckResponse.java
src/main/java/com/weblabs/auth/: AuthController.java
src/main/java/com/weblabs/beans/: AreaCheckRequest.java  Requests.java  ResponseManager.java  Responses.java  TestBean.java
src/main/java/com/weblabs/beans/util/: DateFormatter.java
src/main/java/com/weblabs/config/: AreaConfig.java  PasswordEncodeConfig.java  SecurityConfig.java
src/main/java/com/weblabs/controllers/: AreaController.java  AuthController.java  PageNotFoundController.java
src/main/java/com/weblabs/filters/: AuthFilter.java
src/main/java/com/weblabs/model/: AreaCheckRequest.java  AreaCheckResponse.java  AreaFunction.java  Point.java  User.java  UserAuthentication.java
src/main/java/com/weblabs/repository/: AreaRepository.java  UserRepository.java
src/main/java/com/weblabs/services/: AreaService.java  AuthService.java  UserService.java
src/main/java/com/weblabs/util/: DateFormatter.java
src/main/resources/: application.properties
src/main/webapp/: main.jsp  main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/scripts/: canvas.js  clock.js  input.js  main.js  start.js  utils.js
src/main/webapp/static/scripts/: canvas.js  clock.js  input.js  main.js  start.js  utils.js
src/main/webapp/static/styles/: style.css
